<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.i017114.tallernavigation.Views.Item3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                      EJERCICIOS"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="50dp"
            android:background="#D6EAF8"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border_radius"
                android:padding="6dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:layout_margin="10dp"
                >

                <ImageView
                    android:id="@+id/img_4"
                    android:layout_width="250dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/eu"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border_radius"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="120dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edoss"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border_radius"
                android:padding="6dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                android:layout_margin="10dp"
                >

                <ImageView

                    android:layout_width="240dp"
                    android:layout_height="220dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/etress"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_margin="5dp"
                    >

                    <Button
                        android:layout_width="96dp"
                        android:layout_height="wrap_content"
                        android:background="#2471A3"
                        android:onClick="onClickShowWindowSearh"
                        android:text="  Solucion uno  "
                        android:textColor="@android:color/white"/>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:background="#2471A3"
                            android:text="   Solucion dos  "
                            android:textColor="@android:color/white"
                            android:onClick="onClickShowWindowSear"
                            />


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="  Solucion tres "
                            android:textColor="@android:color/white"
                            android:background="#2471A3"
                            android:onClick="onClickShowWindowSea"
                            />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
