<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.i017114.tallernavigation.MainActivity"
    android:background="@color/c3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_radius"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Identificamos las condiciones iniciales del problema"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="160dp"
                android:background="@drawable/dosf"
                android:layout_gravity="center"/>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resolvemos la ecuación:"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:background="@drawable/dosfd"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mediante la condición T (0) determinamos C"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:background="@drawable/dosft"
                android:layout_gravity="center"
                android:textAlignment="center"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mediante la condición T (3) determinamos K"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:background="@drawable/dosfcc"
                android:layout_gravity="center"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Con la ecuación obtenida se procede a resolver la pregunta:"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Cuál será la temperatura del cuerpo en 3 horas?"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:background="@drawable/sld"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="La temperatura del cuerpo al cabo de 3 horas es de 81, 61°F. "
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="                                                          "
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"/>












        </LinearLayout>

    </ScrollView>

    <!--Botones-->





</android.support.design.widget.CoordinatorLayout>
