
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.i001114.tallerbottomnavigator.MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="          BIBLIOGRAPHY "
        android:textSize="30dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:textColor="@color/c2"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border_item"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/img_4"
                    android:layout_width="320dp"
                    android:layout_height="400dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bibli"

                    />



            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>
